Web/public/process.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css"/>
    <script src="js/lib/jquery-1.8.0.min.js"></script>
</head>

<body>
<div id="app">
    <div id="loginView">
        <div id="loginTitle">
            Automation Case Please Wait
        </div>
        <table>
            <form action="/get_prereqs" method="GET">
                <tr>
                    <td>
                        <input type="text" name="UOW" placeholder="Please Enter UOW" autofocus autocomplete="on">
                    </td>
                </tr>

            </form>
        </table>
    </div>
<canvas id="canvas">
</div>
<script type="text/javascript" src="javascripts/particles.js"></script>
</body>

</html>

Web/views/process.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link(rel='stylesheet', href='stylesheets/style.css', type='text/css')
    script(src='js/lib/jquery-1.8.0.min.js')
  body
    #app
      #loginView
        #loginTitle
          | Please wait in patient!
          br
          br
          br
          | Will send report to #{Email} later.
      canvas#canvas
    script(type='text/javascript', src='javascripts/particles.js')
